/* Main Styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.6;
	margin: 0;
	padding: 0;
}

header, main, footer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

header {
	background-color: #f2f2f2;
	padding: 20px;
}

header h1 {
	font-size: 3em;
	margin: 0;
}

header p {
	font-size: 1.2em;
	color: #666;
	margin-bottom: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
}

nav a:hover {
	color: #666;
}

.cta {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 300px;
}

.cta .btn {
	background-color: #333;
	color: #fff;
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 20px;
	transition: all 0.3s ease;
}

.cta .btn:hover {
	background-color: #666;
	cursor: pointer;
}

main {
	padding: 40px;
}

.features ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.features li {
	margin-bottom: 10px;
}

.features h2 {
	font-size: 2em;
	margin-bottom: 20px;
}

.testimonials {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 40px;
}

.testimonial {
	background-color: #f2f2f2;
	padding: 20px;
	border-radius: 5px;
	flex-basis: 48%;
	margin-bottom: 20px;
}

.testimonial p {
	font-size: 1.2em;
	line-height: 1.4;
	margin: 0;
}

.testimonial .author {
	font-size: 1.2em;
	font-weight: bold;
	color: #666;
	margin-top: 10px;
}

.faqs {
	margin-top: 40px;
}

.faqs dl {
	margin: 0;
	padding: 0;
}

.faqs dt {
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 20px;
}

.faqs dd {
	margin-left: 20px;
	margin-bottom: 20px;
	line-height: 1.4;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 40px;
	text-align: center;
}

footer p {
	font-size: 1.2em;
	margin-bottom: 20px;
}

footer .btn {
	background-color: #fff;
	color: #333;
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 20px;
	transition: all 0.3s ease;
}

footer .btn:hover {
	background-color: #666;
	color: #fff;
	cursor: pointer;
}
